# wgbot

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  mian.yml
src/main/kotlin/: Bot.kt
